# Le Tip

Project developed as part of the technical evaluation for the role of front end developer at [Convenia](https://www.convenia.com.br/).

## 🚀 Getting started

These instructions will allow you to get a copy of the project running on your local machine.

### 📋 Prerequisites

To run the application you must have [Node.js](https://nodejs.org/en/) installed in your local environment.

### 🔧 Installation

Open the terminal, go to the directory where you usually leave your projects and execute the following commands:

```
$ git clone https://github.com/adejota/le-tip.git
$ cd le-tip
$ npm install
$ npm run serve
```

All setup, easy like that! You should see a message like this on your terminal:
```
App running at:
- Local:   http://localhost:8080/
```

## ⚙️ Building for production

In the same directory you were in the previous step, run the following command:
```
$ npm run build
```
And we are done!

## 💉 Tests

Jest is used for unit-tests.
Unit-tests can be executed by typing this command in your terminal:
```
$ npm run test:unit
```

## 🛠️ Built with

* [Vue](https://vuejs.org/) - Progressive JavaScript Framework
* [Vuex](https://apollo.vuejs.org/) - State management pattern + library for Vue.js applications
* [Vuetify](https://vuetifyjs.com/en/) - Material Design Framework
* [Graphql](https://apollo.vuejs.org/) - Data query and manipulation language for APIs
* [Vue Apollo](https://apollo.vuejs.org/) - Library for Vue that enables you to manage data with GraphQL
* [Animate.css](https://apollo.vuejs.org/) - Library animations
---

## ✒️ Author

Desenvolvido por [Ademir Diamente Júnior](https://github.com/adejota) ✌